user nginx;
worker_processes auto;

events {
    worker_connections 1000;
}

http {
    upstream authservice {
        server SERVICES:3005;
    }

    upstream userservice {
        server SERVICES:3010;
    }

    upstream catalogservice {
        server SERVICES:3015;
    }

    upstream auctionservice {
        server SERVICES:3020;
    }
    upstream biddingservice {
        server SERVICES:3025;
    }
    upstream legalservice {
        server SERVICES:3030;
    }

    upstream grafana {
        server DEVOPS:3000;
    }

    upstream rabbitmq {
        server BACKEND:15672; # Port for RabbitMQ management interface
    }


    server {
        listen 4000;


        location ~ ^/api/AuthManager(/|$) {
            proxy_pass http://authservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/User(/|$) {
            proxy_pass http://userservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/Catalog(/|$) {
            proxy_pass http://catalogservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/Auction(/|$) {
            proxy_pass http://auctionservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/Bidding(/|$) {
            proxy_pass http://biddingservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/Legal(/|$) {
            proxy_pass http://legalservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location ~ ^/api/v1/query(/|$) {
            proxy_pass http://grafana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/rabbitmq(/|$) {
            proxy_pass http://rabbitmq;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            root /etc/nginx/www;
            index index.html;
        }
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }
}
